MONGO_URI="mongodb+srv://snehapm0420:OLuE7tJV6HV4hdmB@cluster0.vjg14e8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="jdYzgiqn-o2udcmxm4MpVPl13G_kEx1TgvgYYd3hldndH_5xh1AwaYX_TRlpy4zNXDa1uDkiU2j6ZH78myqicQ"